<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 250px;
            height: 200px;
            border: 1px solid black;
            /* 굵기, 타입, 색상 순으로 정의 */
            padding: 10px; 
            overflow: auto;
            /* overflow : 영역을 벗어나는 글자 처리방법(hidden:잘린부분 안보이게 가려줌, auto:자동, scroll:스크롤사용) */
        }
        .picture{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            float: left;
        }
        .text{
            /* width: 100px;
            height: 150px; */
            /* float: left; */
            overflow: scroll;
            position: relative;
            left: 20px;
            top: -20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="picture"></div>
        <div class="text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Esse exercitationem vero sint dolorem nesciunt, autem expedita
                 blanditiis voluptates natus in placeat nemo! Sunt illo tempore
                  ratione reprehenderit voluptate odio iure.</p>
        </div>
        
    </div>
</body>
</html>