<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            transition-timing-function: ease-out;
            /* transition-timing-funcion속성 값 
                ease-in : 천천히 바뀌다가 빠르게
                ease-out : 빠르게 바뀌다가 천천히
                ease-in-out : 천천히 -> 원래대로 -> 천천히 */
            transition-property: border-radius, background-color;
            /* 바뀔때는 천천히, 원상복귀는 빠르게 ?  */
            transition-duration: 3s;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle:hover{
            border-radius: 50%;
            background-color: cyan;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: cornsilk;
            border-radius: 50%;
            transition-property: border-radius, background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in;
        }
        .item:hover{
            border-radius: 0%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="item"></div>
    </div>
</body>
</html>