<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* vh : 화면상의 높이(100vh는 꽉찬 높이, 비율로 계산) */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: brown;
            border-radius: 50%;
            position: relative;

            animation-name: bounce;
            /* animation-name : 애니메이션 이름 지정 */
            animation-duration: 2s;
            /* animation-duration : 애니메이션 지속시간 지정 */
            animation-iteration-count: 5;
            animation-iteration-count: infinite;
            /* animation-iteration-count: 애니메이션 반복 횟수 지정 */
        }
        @keyframes bounce {
            from {top:0;}
            50% {top:100px;
                height: 80px;
                background-color: tomato;}
            to {top:0;}
            /* from부터 to까지의 변화 지정 */
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>