<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        div{
            border-radius: 50%;
            border: 1px solid black;
            
        }
        .big{
            width: 300px;
            height: 300px;
            background-color: rgba(241, 241, 8, 0.636);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .middle{
            width: 200px;
            height: 200px;
            background-color: rgba(4, 61, 247, 0.912);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .small{
            width: 100px;
            height: 100px;
            background-color: rgb(227, 44, 44);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dot{
            width: 3px;
            height: 3px;
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- <h1>과녁 : 가운데 정렬하기</h1> -->
    <div class="big">
        <div class="middle">
            <div class="small">
                <div class="dot"></div>
            </div>
        </div>
    </div>

</body>
</html>