<!DOCTYPE html>
<html>
<head>
	<title>빅데이터 분석기사 기출문제</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: rgb(29,84,63);
		}
		h1 {
			color: yellow;
			font-size: 50px;
			text-align: center;
			margin-top: 50px;
		}
		form {
			margin: auto;
			max-width: 800px;
			padding: 20px;
			background-color: #fff;
			border-radius: 20px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
		}
		.question {
			color: rgb(12, 93, 37);
			font-size: 40px;
			font-weight: bold;
			margin-bottom: 20px;
			text-align: center;
		}
		.options {
			color:rgb(12, 93, 37);
			font-size: 30px;
			margin-bottom: 20px;
		}
		input[type="radio"] {
			margin-right: 10px;
		}
		hr {
			border: none;
			border-top: 2px solid #ccc;
			margin: 20px 0;
		}
		input[type="button"] {
			display: block;
			margin: 0 auto;
			font-size: 30px;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}
		input[type="button"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>올바른 답을 선택 후 다음 버튼을 누르시오.</h1>
	<form name="myForm">
		<div class="question">1. 다음 중 <span>이상치의 발생 원인</span>으로 <span>옳지 않은</span> 것은?</div>
		<div class="options">
			<p><input type="radio" name="answer" value="1">① 대치 오류</p>
			<p><input type="radio" name="answer" value="2">② 측정 오류</p>
			<p><input type="radio" name="answer" value="3">③ 실험 오류</p>
			<p><input type="radio" name="answer" value="4">④ 자료 처리 오류</p>
		</div>
		<hr>
		<input type="button" value="답변 제출" onclick="valid(this.form)">
        <div class="answer">
           
        </div>
	</form>

	<script Language="JavaScript">

        const answer = document.querySelector('.answer');

		function valid(x) {
			let count = 0;
			for (i = 0; i < x.answer.length; i++) {
				if (x.answer[i].checked)
					count += 1;
			}
			if (count == 0)
				{alert("정답을 골라주세요.")}
			else {
                if (x.answer[0].checked) {
                    answer.innerText="정답입니다!"
                }
                else {
                    answer.innerText="틀렸습니다ㅠ"
                }
            }
        }
    </script>
    </body>
    </html>